# Artificial Neural Network

In this project we use ANN for predicting if people close their bank accounts or no.
The dataset has 10000 rows, at first we use 8000 of people's data for training and 2000 for testing. We build an ANN with thow hidden layers to reach our goal. These hidden layers have 6 nuerons. I have to say at first there are some categorical features and we use dummy variables for solving this problem.

At the end we use grid search to get the best hyper parameters for our model.

